
#mysql database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smsCRUD
spring.datasource.username=root
spring.datasource.password=4100214


#hibernate jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#more
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#debug = true